*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Arial', sans-serif
img
  max-width: 100%
a
  text-decoration: none
  outline: none
section
  padding: 0 calc(50% - 500px)
// .container
//   width: 100%
//   max-width: 1000px
//   margin: 0 auto
button
  width: 190px
  padding: 9px 0
  border: none
  border-radius: 6px
  font-size: 18px
  text-shadow: 1px 1px 2px rgba(2, 89, 117, 0.6)
  background-color: #00ADE4
  color: #ffffff
  cursor: pointer
  outline: none
  &:hover
    background-color: lighten(#00ADE4, 5%)