// стили для шапки
.header
  background-color: #000000
  &-block
    display: flex
    align-items: center
    height: 100px
  &__logo
    margin-left: 10px
// стили для списка товаров
.basket
  display: flex
  position: relative
  &-block
    flex-basis: 70%
  &-item
    display: flex
    align-items: center
    padding: 20px 0
  &__line
    display: block
    width: 100%
    height: 1px
    background-color: #d4d4d4
  &-text 
    margin-top: 15px
    margin-left: 20px
    align-self: flex-start
    &__title
      margin-bottom: 15px
      font-size: 18px
      font-weight: 700
    &__description
      padding-right: 20px
      font-size: 12px
      line-height: 18px
  &-offer
    &__price
      display: block
      margin-bottom: 15px
      text-align: center
      font-size: 20px
      font-weight: 700
  &-list
    position: absolute
    right: calc(50% - 500px)
    margin-right: 10px
    margin-top: 35px
    padding: 15px
    width: 235px
    border: 1px solid #d4d4d4
    border-radius: 6px
    font-size: 12px
    font-weight: 700
    transition: 1s
    &__button
      display: block
      margin: auto
      background-color: #29D807
      &:hover
        background-color: lighten(#29D807, 5%)
  &-title
    display: flex
    align-items: center
    &__text
      margin-left: 17px
      font-size: 18px
  &-roll
    margin: 30px 0
    list-style: none
  &-element
    display: flex
    align-items: flex-start
    margin: 15px 0
    &__close
      margin-right: 7px
      cursor: pointer
    &__title
      display: inline-block
      width: 100px
      margin-right: 30px
    &__text
      display: block
      text-align: center
      color: #b5b5b5
  &-result
    text-align: right
    margin-top: 12px
    margin-bottom: 30px
    &__text
      font-weight: 400
      margin-right: 5px
// стили для подвала
.footer
  height: 125px
  background-color: #10546B

